busdir.label.cancel=Cancel
busdir.label.employeeSince=Staff membership since
busdir.label.manager=Manager
busdir.label.memberOfThisTeam=Members of this team
busdir.label.members=member(s)
busdir.label.NA=N/A
busdir.label.noTeam=No team defined
busdir.label.saveChanges=Save changes
busdir.label.team=Team
busdir.label.teamsUnderThisTeam=Teams under this team
busdir.label.update=Update profile
busdirmix_busdircomponents=Business directory components
busdirnt_agency=Agency
busdirnt_agency.description=Description
busdirnt_agency.faxNumber=Fax number
busdirnt_agency.fixPhoneNumber=Fix phone number
busdirnt_agency.image=Image
busdirnt_agency.jcr_title=Agency name
busdirnt_agencyList=List of agencies
busdirnt_employee=Employee
busdirnt_employee.description=Description
busdirnt_employee.email=Email address
busdirnt_employee.employeeSince=Employee since
busdirnt_employee.firstName=First name
busdirnt_employee.fixPhoneNumber=Fix phone number
busdirnt_employee.image=Image
busdirnt_employee.j_firstName=First name
busdirnt_employee.j_lastName=Last name
busdirnt_employee.jcr_title=Employee login
busdirnt_employee.lastName=Last name
busdirnt_employee.location=Office
busdirnt_employee.mobilePhoneNumber=Mobile phone number
busdirnt_employee.phoneNumber=Phone number
busdirnt_employee.photo=Photo
busdirnt_employee.role=Role
busdirnt_employee.skypeID=Skype ID
busdirnt_employee.team=Team
busdirnt_employeeList.Location=Office
busdirnt_employeeList.Manager=Manager
busdirnt_employeeList.Name=Name
busdirnt_employeeList.NoManager=No manager for the team
busdirnt_employeeList.Team=Team
busdirnt_employeeUpdateForm=Employee update form
busdirnt_employeesList=List of employees
busdirnt_team=Team
busdirnt_team.jcr_title=Team name
busdirnt_team.manager=Manager
busdirnt_team.name=Team name
busdirnt_team.subTeams=Sub teams
busdirnt_teamList=List of teams
