<busdirmix = 'http://www.businessdirectory.org/busdirmix'>
<busdirnt = 'http://www.businessdirectory.org/busdirnt'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[busdirmix:busdircomponents] > jmix:droppableContent mixin

[busdirnt:agency] > jnt:content, busdirmix:busdircomponents, mix:title
 - jcr:title (string) mandatory
 - description (string, richtext) i18n
 - image (weakreference, picker[type='image'])

[busdirnt:team] > jnt:content, busdirmix:busdircomponents, mix:title
 - jcr:title (string) mandatory
 - manager (weakreference, choicelist[nodes='$currentSite//*;busdirnt:employee']) < 'busdirnt:employee'
 + * (busdirnt:team)
 + * (busdirnt:employee)

[busdirnt:employee] > jnt:content, mix:title, busdirmix:busdircomponents
 - j:firstName (string) mandatory
 - j:lastName (string) mandatory
 - image (weakreference, picker[type='image'])
 - email (string)
 - location (weakreference, choicelist[nodes='$currentSite//*;busdirnt:agency'])
 - fixPhoneNumber (string)
 - mobilePhoneNumber (string)
 - skypeID (string)

[busdirnt:employeesList] > jnt:content, busdirmix:busdircomponents, mix:title
 - maxResults (double)
 - resultView (string, choicelist[templates='busdirnt:employee']) = 'employee_team' mandatory nofulltext