Manifest-Version: 1.0
Bnd-LastModified: 1438180730493
Build-Jdk: 1.7.0_79
Built-By: jroussel
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Business Directory) for r
 unning on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Business Directory
Bundle-SymbolicName: business-directory
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Business Directory
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.taglibs.utility.session;version="[7.0,8)",org.
 apache.taglibs.standard.tag.common.core,org.jahia.services.render.scrip
 ting,org.jahia.data.viewhelper.principal,org.apache.taglibs.standard.fu
 nctions,org.jahia.taglibs.jcr;version="[7.0,8)",org.jahia.taglibs.searc
 h;version="[7.0,8)",org.jahia.taglibs.uicomponents;version="[7.0,8)",or
 g.jahia.utils,javax.jcr;version="[2.0,3)",org.jahia.services.usermanage
 r,org.jahia.taglibs.template.include;version="[7.0,8)",org.apache.commo
 ns.lang;version="[2.6,3)",org.apache.taglibs.unstandard;version="[7.0,8
 )",org.jahia.exceptions,org.jahia.taglibs.utility;version="[7.0,8)",org
 .apache.commons.lang.math;version="[2.6,3)",org.apache.taglibs.standard
 .tag.rt.fmt,org.jahia.services.content.rules,org.jahia.taglibs.uicompon
 ents.user;version="[7.0,8)",org.jahia.taglibs.jcr.query;version="[7.0,8
 )",org.jahia.taglibs.uicomponents.image;version="[7.0,8)",org.jahia.tag
 libs.internal.date;version="[7.0,8)",org.jahia.taglibs.uicomponents.por
 tlets;version="[7.0,8)",org.apache.commons.id,org.jahia.services.conten
 t.nodetypes,org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",org.j
 ahia.taglibs.utility.constants;version="[7.0,8)",org.jahia.taglibs.util
 ity.siteproperties;version="[7.0,8)",org.jahia.services,org.slf4j;versi
 on="[1.6,2)",org.jahia.taglibs.template.layoutmanager;version="[7.0,8)"
 ,org.apache.naming.java,org.jahia.services.sites,org.jahia.taglibs.temp
 late;version="[7.0,8)",org.jahia.taglibs.template.pager;version="[7.0,8
 )",org.jahia.taglibs.template.gwt;version="[7.0,8)",org.jahia.services.
 seo,org.jahia.taglibs.query;version="[7.0,8)",org.jahia.services.conten
 t.decorator,javax.servlet.http;version="[3.0,4)",org.jahia.taglibs.jcr.
 node;version="[7.0,8)",org.jahia.taglibs.utility.i18n;version="[7.0,8)"
 ,org.apache.taglibs.standard.tag.rt.core,org.jahia.defaults.config.spri
 ng,org.jahia.taglibs.uicomponents.loginform;version="[7.0,8)",org.jahia
 .services.render,org.apache.taglibs.standard.tei,org.jahia.taglibs;vers
 ion="[7.0,8)",org.jahia.taglibs.functions;version="[7.0,8)",org.jahia.s
 ervices.content,org.jahia.taglibs.user;version="[7.0,8)"
Jahia-Depends: default,bootstrap,bootstrap-components,location
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.6
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /Users/jroussel/Documents/Jahia-Development/Annuai
 re
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 busdirmix:busdircomponents,busdirnt:agency,busdirnt:agencyList,busdirnt
 :employee,busdirnt:employeesList,busdirnt:team"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:hasExternalProviderExtension)",com.jahia.services.content; filter:="(
 nodetypes=jnt:backToParentPage)",com.jahia.services.content; filter:="(
 nodetypes=jnt:bootstrapContainer)",com.jahia.services.content; filter:=
 "(nodetypes=jnt:content)",com.jahia.services.content; filter:="(nodetyp
 es=jnt:contentFolder)",com.jahia.services.content; filter:="(nodetypes=
 jnt:contentList)",com.jahia.services.content; filter:="(nodetypes=jnt:c
 ontentTemplate)",com.jahia.services.content; filter:="(nodetypes=jnt:fo
 lder)",com.jahia.services.content; filter:="(nodetypes=jnt:location)",c
 om.jahia.services.content; filter:="(nodetypes=jnt:mainResourceDisplay)
 ",com.jahia.services.content; filter:="(nodetypes=jnt:map)",com.jahia.s
 ervices.content; filter:="(nodetypes=jnt:module)",com.jahia.services.co
 ntent; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; fi
 lter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content; filte
 r:="(nodetypes=jnt:templatesFolder)",com.jahia.services.content; filter
 :="(nodetypes=jnt:translation)",com.jahia.services.content; filter:="(n
 odetypes=mix:title)"
Specification-Title: Business Directory
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
