Manifest-Version: 1.0
Bnd-LastModified: 1433403584532
Build-Jdk: 1.8.0_45
Built-By: fschapiro
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Business Directory) for r
 unning on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Business Directory
Bundle-SymbolicName: business-directory
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Business Directory
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.taglibs.utility.siteproperties;version="[7.0,8
 )",org.jahia.taglibs.internal.date;version="[7.0,8)",org.jahia.services
 .seo,org.apache.solr.schema,javax.jcr;version="[2.0,3)",org.jahia.tagli
 bs.template.layoutmanager;version="[7.0,8)",org.jahia.taglibs.search;ve
 rsion="[7.0,8)",org.jahia.services.content.decorator,org.jahia.taglibs.
 internal.gwt;version="[7.0,8)",org.jahia.services.usermanager,org.jahia
 .taglibs.uicomponents.loginform;version="[7.0,8)",org.apache.taglibs.st
 andard.tag.rt.fmt,org.jahia.taglibs.template.pager;version="[7.0,8)",or
 g.jahia.taglibs.utility.i18n;version="[7.0,8)",org.jahia.taglibs;versio
 n="[7.0,8)",org.apache.taglibs.unstandard;version="[7.0,8)",org.apache.
 commons.id,org.jahia.taglibs.functions;version="[7.0,8)",org.jahia.tagl
 ibs.jcr.query;version="[7.0,8)",org.jahia.taglibs.utility.session;versi
 on="[7.0,8)",org.jahia.services.render.scripting,org.jahia.taglibs.inte
 rnal.uicomponents;version="[7.0,8)",org.jahia.taglibs.internal.i18n;ver
 sion="[7.0,8)",org.jahia.taglibs.query;version="[7.0,8)",org.apache.tag
 libs.standard.tag.common.core,org.jahia.services,org.jahia.taglibs.uico
 mponents.i18n;version="[7.0,8)",org.jahia.taglibs.uicomponents.image;ve
 rsion="[7.0,8)",org.jahia.services.render,org.jahia.taglibs.uicomponent
 s.user;version="[7.0,8)",org.jahia.taglibs.uicomponents;version="[7.0,8
 )",org.jahia.defaults.config.spring,org.jahia.services.content.nodetype
 s,org.jahia.taglibs.template.include;version="[7.0,8)",org.jahia.taglib
 s.uicomponents.portlets;version="[7.0,8)",org.jahia.taglibs.user;versio
 n="[7.0,8)",org.jahia.services.content,org.apache.commons.lang.math;ver
 sion="[2.6,3)",org.apache.taglibs.standard.functions,org.jahia.services
 .sites,org.jahia.taglibs.utility.constants;version="[7.0,8)",javax.serv
 let.http;version="[3.0,4)",org.jahia.utils,org.jahia.taglibs.jcr.node;v
 ersion="[7.0,8)",org.jahia.services.content.rules,org.jahia.exceptions,
 org.jahia.taglibs.utility;version="[7.0,8)",org.apache.taglibs.standard
 .tei,org.apache.taglibs.standard.tag.rt.core,org.jahia.data.viewhelper.
 principal,org.jahia.taglibs.jcr;version="[7.0,8)",org.slf4j;version="[1
 .6,2)",org.jahia.taglibs.template.gwt;version="[7.0,8)",org.apache.comm
 ons.lang;version="[2.6,3)",org.jahia.taglibs.template;version="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.4
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /Users/fschapiro/Documents/Internal_Installs/Enter
 priseDistribution-DigitalFactory7005-SDK/digital-factory-data/business-
 directory
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 busdirmix:busdircomponents,busdirnt:employee,busdirnt:employeesList,bus
 dirnt:team"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:hasExternalProviderExtension)",com.jahia.services.content; filter:="(
 nodetypes=jmix:list)",com.jahia.services.content; filter:="(nodetypes=j
 nt:backToParentPage)",com.jahia.services.content; filter:="(nodetypes=j
 nt:content)",com.jahia.services.content; filter:="(nodetypes=jnt:conten
 tFolder)",com.jahia.services.content; filter:="(nodetypes=jnt:contentLi
 st)",com.jahia.services.content; filter:="(nodetypes=jnt:contentTemplat
 e)",com.jahia.services.content; filter:="(nodetypes=jnt:folder)",com.ja
 hia.services.content; filter:="(nodetypes=jnt:mainResourceDisplay)",com
 .jahia.services.content; filter:="(nodetypes=jnt:module)",com.jahia.ser
 vices.content; filter:="(nodetypes=jnt:modules)",com.jahia.services.con
 tent; filter:="(nodetypes=jnt:portletFolder)",com.jahia.services.conten
 t; filter:="(nodetypes=jnt:templatesFolder)",com.jahia.services.content
 ; filter:="(nodetypes=jnt:translation)",com.jahia.services.content; fil
 ter:="(nodetypes=mix:title)"
Specification-Title: Business Directory
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
