Manifest-Version: 1.0
Bnd-LastModified: 1433260871909
Build-Jdk: 1.8.0_45
Built-By: fschapiro
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Business Directory) for r
 unning on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Business Directory
Bundle-SymbolicName: business-directory
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Business Directory
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.services.seo,org.jahia.taglibs.internal.gwt;ve
 rsion="[7.0,8)",org.jahia.services,org.jahia.taglibs.search;version="[7
 .0,8)",org.jahia.taglibs.utility.constants;version="[7.0,8)",org.jahia.
 taglibs.internal.i18n;version="[7.0,8)",org.jahia.taglibs.uicomponents.
 image;version="[7.0,8)",org.jahia.services.content,org.apache.taglibs.s
 tandard.tei,org.jahia.taglibs.functions;version="[7.0,8)",org.jahia.tag
 libs.uicomponents;version="[7.0,8)",org.jahia.utils,org.apache.commons.
 lang.math;version="[2.6,3)",org.jahia.taglibs.user;version="[7.0,8)",or
 g.jahia.taglibs.jcr.query;version="[7.0,8)",org.apache.solr.schema,org.
 jahia.taglibs.utility.siteproperties;version="[7.0,8)",org.jahia.taglib
 s.template.pager;version="[7.0,8)",org.jahia.defaults.config.spring,org
 .jahia.services.usermanager,org.jahia.taglibs.template.include;version=
 "[7.0,8)",org.jahia.services.content.nodetypes,org.jahia.taglibs.jcr.no
 de;version="[7.0,8)",org.jahia.taglibs.uicomponents.i18n;version="[7.0,
 8)",org.jahia.services.sites,org.jahia.exceptions,org.apache.taglibs.st
 andard.tag.rt.core,org.jahia.taglibs.utility.i18n;version="[7.0,8)",org
 .jahia.taglibs.uicomponents.portlets;version="[7.0,8)",org.apache.commo
 ns.lang;version="[2.6,3)",org.apache.commons.id,org.jahia.taglibs;versi
 on="[7.0,8)",javax.jcr;version="[2.0,3)",org.apache.taglibs.unstandard;
 version="[7.0,8)",org.jahia.taglibs.utility;version="[7.0,8)",org.jahia
 .services.render,org.jahia.taglibs.internal.date;version="[7.0,8)",org.
 jahia.taglibs.query;version="[7.0,8)",javax.servlet.http;version="[3.0,
 4)",org.apache.taglibs.standard.functions,org.apache.taglibs.standard.t
 ag.rt.fmt,org.jahia.taglibs.internal.uicomponents;version="[7.0,8)",org
 .jahia.services.content.decorator,org.jahia.taglibs.jcr;version="[7.0,8
 )",org.jahia.taglibs.utility.session;version="[7.0,8)",org.jahia.data.v
 iewhelper.principal,org.jahia.services.render.scripting,org.jahia.tagli
 bs.uicomponents.loginform;version="[7.0,8)",org.apache.taglibs.standard
 .tag.common.core,org.jahia.taglibs.uicomponents.user;version="[7.0,8)",
 org.jahia.taglibs.template;version="[7.0,8)",org.jahia.taglibs.template
 .gwt;version="[7.0,8)",org.jahia.taglibs.template.layoutmanager;version
 ="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.4
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /Users/fschapiro/Documents/Internal_Installs/Enter
 priseDistribution-DigitalFactory7005-SDK/digital-factory-data/business-
 directory
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 busdirmix:busdircomponents,busdirnt:employee,busdirnt:team"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:hasExternalProviderExtension)",com.jahia.services.content; filter:="(
 nodetypes=jnt:content)",com.jahia.services.content; filter:="(nodetypes
 =jnt:contentFolder)",com.jahia.services.content; filter:="(nodetypes=jn
 t:folder)",com.jahia.services.content; filter:="(nodetypes=jnt:module)"
 ,com.jahia.services.content; filter:="(nodetypes=jnt:modules)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:portletFolder)",com.jahia.s
 ervices.content; filter:="(nodetypes=jnt:templatesFolder)",com.jahia.se
 rvices.content; filter:="(nodetypes=mix:title)"
Specification-Title: Business Directory
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
