busdirnt.noTeam=no team
busdirnt_employee.jcr_title=Login
busdirnt_employee.team=team
busdirnt_employeeList.Location=Location
busdirnt_employeeList.Manager=Location
busdirnt_employeeList.Name=Name
busdirnt_employeeList.NoManager=No manager
busdirnt_employeeList.Team=Team
busdirnt_team.jcr_title=Team
busdirnt_team.name=Team name
busdirnt_team.subTeams=sub teams
